<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat_ App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pngegg (6).png">
    <style>
    @media (min-width: 400px) and (max-width: 500px){
        .box{
            margin-top:20px;
        }
    .massage_area {
        height: 580px;
        padding: 1rem; 

    }
    .time{
        font-size: 4vw; 
    }
    .brand{
    padding:10px;
    background-color:#524e3975 ;
    display:  grid;
    align-items:flex-end;
}
 .brand h1{
      display: block;
      line-height: 26px;
 }
 
 .textarea{
       width: 94%;
        margin: 0px;
        padding: 10px;
        margin-bottom: 10px;
  }
}

@media (min-width: 200px) and (max-width: 400px){
    .massage_area {
        height: 410px;
        padding: .7rem;
    }
    .textarea{
       width: 94%;
        margin: 0px;
        padding: 10px;
        margin-bottom: 10px;
  }
  .brand{
    padding:10px;
    background-color:#524e3975 ;
    display:  grid;
    align-items:flex-end;
}
.time{
        font-size: 4vw; 
    }
    .box{
            margin-top:40px;
        }

}



    </style>
</head>
<body>
<div class="box">
   <section class="chat_section">
    <div class="brand">
        <!-- <img src="img.png"> -->
        <h1 style="color:rgb(41, 178, 251);">Welcome <span  style="color: white; font-size:1.7rem; padding: 0 10px" id="header">nitin</span> let's chat like a coder</h1>
        <span style="margin-left: 40%;" class="time" id="show_time">10:101:@292</span>
    </div>
    <div class="massage_area">  
        <div class="incoming message">  
            <h2 style="color:green"></h2> 
            <p id="msg1" style="color:rgb(255, 250, 250)"></p>
       </div> 
        <div class="outgoing message"> 
            <h2></h2>
            <p id="msg2"></p>
        </div>

    </div>
    <input type="text" class="textarea" placeholder="Send a Message" id="textarea">
</section>
</div>   

</body>

<script src="/socket.io/socket.io.js"></script>
<script src="client.js"></script>
</html>
